TextRecognition/MainWindow.xaml

<Window x:Class="TextRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRecognition"
        mc:Ignorable="d"
        Title="TextRecognition" Height="672" Width="1024" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbDebug" Grid.Column="0" Grid.Row="1" Text="" TextWrapping="Wrap"/>
            
            <Button x:Name="btnOpenFile" Grid.Column="2" Grid.Row="0" Content="Выбрать файл" FontSize="16" Margin="10" VerticalAlignment="Top" Click="BtnOpenFile_Click"/>
            <TextBox x:Name="tbxFilePath" Grid.Column="1" Grid.Row="0" Height="25" Margin="10" TextWrapping="Wrap" Text="Выберите изображение" FontSize="16" FontStyle="Italic" Foreground="DarkGray" VerticalAlignment="Top" GotFocus="tbxFilePath_GotFocus" LostFocus="tbxFilePath_LostFocus" KeyUp="tbxFilePath_KeyUp"/>
            <Image x:Name="imgFile" Grid.Row="2" Grid.Column="1" Stretch="Uniform" Margin="1"/>
            <ComboBox Name="cBoxLangPicker" Grid.Column="0" Grid.Row="0" Text="Языки" Margin="10" SelectionChanged="cBoxLangPicker_SelectionChanged"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="tbxOutput" Margin="10,40,10,10" TextWrapping="Wrap"/>
            <Button x:Name="btnRecognize" Content="Распознать" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="btnRecognize_Click"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!--<WebBrowser x:Name="browser" Grid.Column="0"/>-->
            <Button x:Name="btnGetSynthText" Grid.Column="0" Content="Синтезировать речь" Height="25" VerticalAlignment="Top" Margin="10" Click="btnGetSynthText_Click"/>
            <ComboBox x:Name="cbVoiceChoice" Grid.Column="0" Height="25" Margin="10" VerticalAlignment="Bottom">
                <ComboBoxItem Content="Alesia"/>
                <ComboBoxItem Content="Boris"/>
                <ComboBoxItem Content="BorisHigh"/>
            </ComboBox>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnPlay" Grid.Column="0" Width="25" Height="25" Click="btnPlay_Click" ToolTip="Воспроизвести">
                    <Polygon Fill="Black" Points="0, 0, 15, 7.5, 0, 15" Height="15" Width="15"/>
                </Button>
                <Button x:Name="btnPause" Grid.Column="1" Height="25" Width="25" Click="btnPause_Click" ToolTip="Пауза">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Black" Width="5" Height="15" Margin="2"/>
                        <Rectangle Fill="Black" Width="5" Height="15" Margin="1"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnStop" Grid.Column="2" Height="25" Width="25" Click="btnStop_Click" ToolTip="Стоп">
                    <Rectangle Fill="Black" Width="15" Height="15"/>
                </Button>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="sliderAudioPlayback" Grid.Column="0" VerticalAlignment="Center" Margin="10" ValueChanged="Slider_ValueChanged" Thumb.DragStarted="sliderAudioPlayback_DragStarted" Thumb.DragCompleted="sliderAudioPlayback_DragCompleted"/>
                    <TextBlock x:Name="tbPlaybackState" Grid.Column="1" Text="00:00 / 00:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                
            </Grid>
            <Button x:Name="btnSaveAudio" Grid.Column="2" Height="25" Margin="10" Content="Сохранить файл" Click="btnSaveAudio_Click"/>
        </Grid>
    </Grid>
</Window>
